<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="71.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="71.0" prefWidth="480.0" stylesheets="@style.css">
               <children>
                  <Pane layoutX="14.0" layoutY="17.0" prefHeight="38.0" prefWidth="73.0" styleClass="M_background" stylesheets="@style.css">
                     <children>
                        <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UFES" wrappingWidth="58.1278076171875">
                           <font>
                              <Font name="Algerian" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="116.0" layoutY="19.0" prefHeight="33.0" prefWidth="218.0" styleClass="search_background" stylesheets="@style.css">
                     <children>
                        <TextField layoutX="38.0" layoutY="2.0" prefHeight="25.0" prefWidth="122.0" promptText="Search source.." styleClass="transparent" stylesheets="@style.css" />
                        <ImageView fitHeight="19.0" fitWidth="29.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/search%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="357.0" layoutY="18.0" prefHeight="35.0" prefWidth="109.0" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/unknown.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="38.0" layoutY="8.0" prefHeight="20.0" prefWidth="72.0" styleClass="transparent" stylesheets="@style.css" text="Van Phuc">
                           <font>
                              <Font name="Bodoni MT Bold" size="10.0" />
                           </font>
                        </TextField>
                     </children>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="child_menu_background" />
                     </styleClass>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="bar_background" />
                  <String fx:value="header" />
                  <String fx:value="footer" />
               </styleClass>
            </Pane>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="468.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="-3.0" prefHeight="464.0" prefWidth="480.0" styleClass="body-background" stylesheets="@style.css">
               <children>
                  <TextField layoutX="29.0" layoutY="418.0" prefHeight="32.0" prefWidth="421.0" promptText="Hỏi AI về bài tập, khái niệm,..." styleClass="supportAI_text" stylesheets="@style.css" />
                  <Pane layoutX="8.0" layoutY="8.0" prefHeight="44.0" prefWidth="463.0" styleClass="supportAI_text" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/chatbot.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="50.0" layoutY="14.0" text="Support UFES AI" textFill="#ff8c42">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="20.0" layoutY="76.0" prefHeight="33.0" prefWidth="34.0" styleClass="supportAI_box" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="21.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/chatbot%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="64.0" layoutY="93.0" prefHeight="50.0" prefWidth="278.0" styleClass="supportAI_text" stylesheets="@style.css">
                     <children>
                        <Label layoutX="9.0" layoutY="8.0" prefWidth="260.0" text="Chào bạn! Tôi là UFES AI. Tôi có thể giúp gì cho bạn trong việc học tập hôm nay?" wrapText="true" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="70.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="70.0" prefWidth="480.0" stylesheets="@style.css">
               <children>
                  <Pane layoutX="143.0" layoutY="18.0" prefHeight="37.0" prefWidth="117.0" styleClass="child_menu_background" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/book.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="47.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My courses" wrappingWidth="71.27965545654297">
                           <font>
                              <Font name="Book Antiqua Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="290.0" layoutY="19.0" prefHeight="36.0" prefWidth="88.0" styleClass="child_menu_background" stylesheets="@style.css">
                     <children>
                        <Text layoutX="33.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History" wrappingWidth="46.13671112060547">
                           <font>
                              <Font name="Book Antiqua Bold" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="avata_background">
                           <image>
                              <Image url="@../../../images/history.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="399.0" layoutY="19.0" prefHeight="34.0" prefWidth="60.0" styleClass="child_menu_background" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="6.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/add.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="30.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add " wrappingWidth="31.85106658935547">
                           <font>
                              <Font name="Book Antiqua Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="20.0" layoutY="18.0" prefHeight="37.0" prefWidth="106.0" styleClass="child_menu_background" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/home.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="34.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page" wrappingWidth="71.27965545654297">
                           <font>
                              <Font name="Book Antiqua Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="bar_background" />
                  <String fx:value="footer" />
               </styleClass>
            </Pane>
         </children>
      </Pane>
   </bottom>
</BorderPane>
